worker_processes  1;
events {
  worker_connections  1024;
}

http {
  default_type  application/octet-stream;

  sendfile        on;
  keepalive_timeout  65;

  upstream backend {
    server uaa.hol.starkandwayne.com:443;
  }
  server {
    listen       0.0.0.0:80;

    location / {
      proxy_pass                    https://uaa.hol.starkandwayne.com/;
      proxy_ssl_verify              off;
    }
  }
}
